# MongoDB Connection
spring.data.mongodb.database=logs_analysis_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
# For authentication if needed
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Server configuration
server.port=8080