FROM maven:3.8-openjdk-11-slim as build

WORKDIR /app

# Copy pom.xml and source
COPY gateway/pom.xml .
COPY gateway/src src

# Download all dependencies and build
RUN mvn dependency:go-offline -B
RUN mvn package -DskipTests

# Runtime stage
FROM openjdk:11-jre-slim

WORKDIR /app

# Copy the built jar file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Environment variables for MongoDB connection
ENV SPRING_DATA_MONGODB_HOST=mongodb
ENV SPRING_DATA_MONGODB_PORT=27017
ENV SPRING_DATA_MONGODB_DATABASE=logs_analysis_db
ENV SPRING_DATA_MONGODB_USERNAME=admin
ENV SPRING_DATA_MONGODB_PASSWORD=admin
ENV SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

# Expose the port that the application runs on
EXPOSE 8080

# Run the jar file
ENTRYPOINT ["java", "-jar", "app.jar"] 